# Soap-jax-ws-mysql-spring

jax-ws-hibernate/: pom.xml
jax-ws-hibernate/src/main/java/collabrateur/web/service/: CollaborateurApplication.java
jax-ws-hibernate/src/main/java/collabrateur/web/service/bootstrap/: DataLoader.java
jax-ws-hibernate/src/main/java/collabrateur/web/service/config/: FraisConfig.java
jax-ws-hibernate/src/main/java/collabrateur/web/service/dto/: FraisReponse.java  FraisRequest.java
jax-ws-hibernate/src/main/java/collabrateur/web/service/entities/: Collaborateur.java  Frais.java
jax-ws-hibernate/src/main/java/collabrateur/web/service/services/: FraisService.java  FraisServiceImpl.java
jax-ws-hibernate/src/test/java/com/javacodegeeks/examples/: JaxWsHibernateApplicationTests.java
